# scratch-hello-world

./: .env.sample  .gitignore  .gitpod.yml  README.md  init-00-main.js  init-01-rpcrelay-p00.js  init-01-rpcrelay-p01-docker.sh  init-01-rpcrelay-p01-git-npm.sh  init-01-rpcrelay-p02.sh  init-02-dockerbackground.sh  package.json
golang-hello-world/00-create-fund-account/: go.mod  script-create-fund-account.go
golang-hello-world/01-hfs-files/: go.mod  script-hfs-files.go
golang-hello-world/02-hscs-smart-contract-sdk/: script-hscs-smart-contract.go
golang-hello-world/04-hts-ft/: script-hts-ft.go
golang-hello-world/06-hcs-topic/: script-hcs-topic.go
golang-hello-world/hello1/: go.mod  hello1.go
golang-hello-world/hello2/: go.mod  hello2.go
java-hello-world/00-create-fund-account/: build.gradle
java-hello-world/00-create-fund-account/src/main/java/createfundaccount/: ScriptCreateFundAccount.java
java-hello-world/01-hfs-files/: build.gradle
java-hello-world/01-hfs-files/src/main/java/hfsfiles/: ScriptHfsFiles.java
java-hello-world/02-hscs-smart-contract-sdk/: build.gradle
java-hello-world/02-hscs-smart-contract-sdk/src/main/java/hscssmartcontract/: ScriptHscsSmartContract.java
java-hello-world/04-hts-ft/: build.gradle
java-hello-world/04-hts-ft/src/main/java/htsft/: ScriptHtsFt.java
java-hello-world/06-hcs-topic/: build.gradle
java-hello-world/06-hcs-topic/src/main/java/hcstopic/: ScriptHcsTopic.java
java-hello-world/hello1/: build.gradle
java-hello-world/hello1/src/main/java/hello1/: Hello1.java
java-hello-world/hello2/: build.gradle
java-hello-world/hello2/src/main/java/hello2/: Hello2.java
js-hello-world/00-create-fund-account/: script-create-fund-account.js
js-hello-world/01-hfs-files-sdk/: package.json  script-hfs-files-sdk.js
js-hello-world/03-hscs-smart-contract-ethersjs/: package.json  script-hscs-smart-contract.js
js-hello-world/04-hts-ft-sdk/: package.json  script-hts-ft.js
js-hello-world/06-hcs-topic/: script-hcs-topic.js
