plugins {
    id 'application'
}

application {
    mainClass = 'htsft.ScriptHtsFt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hedera.hashgraph:sdk:2.33.0'
    implementation 'io.grpc:grpc-netty-shaded:1.57.2'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-nop:2.0.13'
}
